# Api
API_URL=http://localhost:3030

# Auth
AUTH_SECRET=<AUTHJS_SECRET>
AUTH_KEYCLOAK_ID=web
AUTH_KEYCLOAK_SECRET=<KEYCLOAK_CLIENT_SECRET>
#AUTH_KEYCLOAK_ISSUER=https://localhost:8443/realms/hom
AUTH_KEYCLOAK_ISSUER=http://localhost:8080/realms/hom
AUTH_URL=http://localhost:3000
